# Project: cmulator
# Makefile created by Dev-C++ 6.7.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o computer.o FileSystem.o CommandDomain.o functionRealize.o
LINKOBJ  = main.o computer.o FileSystem.o CommandDomain.o functionRealize.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -g3 -std=c++17 -static
INCS     = -I"c:/program files (x86)/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"c:/program files (x86)/dev-cpp/mingw32/include" -I"c:/program files (x86)/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
CXXINCS  = -I"c:/program files (x86)/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++" -I"c:/program files (x86)/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/mingw32" -I"c:/program files (x86)/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/backward" -I"c:/program files (x86)/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"c:/program files (x86)/dev-cpp/mingw32/include" -I"c:/program files (x86)/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
BIN      = cmulator.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3 -std=c++17
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3 -std=c++17
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

main.o: main.cpp cmulator.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

computer.o: computer.cpp cmulator.h
	$(CPP) -c computer.cpp -o computer.o $(CXXFLAGS) 

FileSystem.o: FileSystem.cpp cmulator.h
	$(CPP) -c FileSystem.cpp -o FileSystem.o $(CXXFLAGS) 

CommandDomain.o: CommandDomain.cpp cmulator.h
	$(CPP) -c CommandDomain.cpp -o CommandDomain.o $(CXXFLAGS) 

functionRealize.o: functionRealize.cpp cmulator.h
	$(CPP) -c functionRealize.cpp -o functionRealize.o $(CXXFLAGS) 
